body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.is-fixed
  position: fixed

  &.message
    z-index: 10000
    left: 50%
    transform: translateX(-50%)
    box-shadow: 0 0px 3px rgba(0,0,0,0.5)